{
    "files.associations": {
        "io.h": "c",
        "uart328p.h": "c",
        "uart.h": "c",
        "delay.h": "c",
        "stdlib.h": "c",
        "eeprom.h": "c",
        "stdint.h": "c",
        "gpio.h": "c",
        "stddef.h": "c",
        "stdbool.h": "c",
        "button.h": "c",
        "t1_button_handler.h": "c",
        "state_machine.h": "c",
        "state_ready.h": "c",
        "lcd1602.h": "c",
        "launcher.h": "c",
        "scheduler.h": "c",
        "t2_state_machine_handler.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}